{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "ID of the conversation"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of the sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Display name of the sender"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "file"
      ],
      "default": "text"
    },
    "file_url": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of emails that have read this message"
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "content"
  ]
}